# HealthCheck

./: HealthChecks.csproj  HealthChecks.sln  Program.cs  appsettings.json  asdasdasd.bacpac  db_HealthChecks.bacpac
Controllers/: AdminController.cs  AuthenicationController.cs  DefualtConfigController.cs  ErrorController.cs  HealthCheckController.cs  HealthCheckResultDailyController.cs  HistoryHealthController.cs  HomeController.cs  LogSystemController.cs  NamelistController.cs  PermissionController.cs  UserController.cs
Data/: HealthCheck.db_HealthCheckModelDiagram.view  HealthCheck.edps  HealthCheck.efml  db_HealthCheckModel.cs
Helpers/: ClaimsPrincipalExtensions.cs
Models/: Alchkstatu.cs  Algender.cs  Alienlist.cs  Alnation.cs  Alpo.cs  Alprefix.cs  Altype.cs  ApiNameListResponse.cs  Doctor.cs  Employee.cs  ErrorViewModel.cs  HealthCheckRequest.cs  HealthCheckResponse.cs  Healthcheck.cs  HistoryHealth.cs  Hospital.cs  LogSystem.cs  Menu.cs  NamListResponse.cs  NameListDataModel.cs  Permission.cs  PermissionUpdateViewModel.cs  Position.cs  Province.cs  RequestHealthDaily.cs  RequestHealthcheck.cs  Token.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Views/: _ViewImports.cshtml
Views/Admin/: Permissions.cshtml  Users.cshtml
Views/Authenication/: ChangePass.cshtml  Login.cshtml
Views/DefualtConfig/: Alchkstatu.cshtml  Alnation.cshtml  Alpos.cshtml  Alprefix.cshtml  Altype.cshtml  Doctor.cshtml  Hospital.cshtml
Views/Error/: Error400.cshtml  Error401.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  Error503.cshtml
Views/HealthCheck/: EmpList.cshtml  HealthList.cshtml  NameList.cshtml  PersonnalHealth.cshtml
Views/HistoryHealth/: HistoryDetail.cshtml  HistoryHealthPage.cshtml
Views/Home/: Dashboard.cshtml
Views/LogSystem/: Logs.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: ProfileInfo.cshtml
wwwroot/Report/: MC-01.rdlc
wwwroot/assets/css/: color-2.css
wwwroot/assets/js/: sidebar-menu.js  sidebar-pin.js
wwwroot/assets/js/dashboard/: default.js
wwwroot/assets/js/datatable/datatables/: datatable.custom.js
